create view user_view(订单编号, 账号, 购买账号, 物品名称, 物品数量, 是否退货, 是否签收, 配送状态, 负责跑腿人员, 跑腿人员电话, 驿站编号, 驿站电话, 驿站经度, 驿站纬度)
as
select 订单_编号, 用户_账号, 订单_购买账号, 订单_物品名称, 订单_物品数量, 订单_是否退货, 订单_是否签收, 配送_状态, 跑腿_姓名, 跑腿_电话, 订单_驿站编号, 驿站_电话,
驿站_经度, 驿站_纬度
from 用户信息表, 订单表, 驿站信息表, 跑腿人员信息表, 配送表
where 用户_购买账号 = 订单_购买账号 and 订单_编号 = 配送_订单编号 and 订单_驿站编号 = 驿站_编号 and 配送_工号 = 跑腿_工号


#建订单分配视图
CREATE VIEW order_poster_view(配送_工号,跑腿_密码,配送_订单编号,订单_驿站编号,订单_收件电话,订单_是否退货,订单_是否签收,配送_状态,驿站_地址,驿站_经度,驿站_纬度)
					AS
					SELECT 配送_工号,跑腿_密码,配送_订单编号,订单_驿站编号,订单_收件电话,订单_是否退货,订单_是否签收,配送_状态,驿站_地址,驿站_经度,驿站_纬度
					FROM 配送表,订单表,跑腿人员信息表,驿站信息表
					WHERE 配送_订单编号=订单_编号 AND 配送_工号=跑腿_工号 AND 订单_驿站编号=驿站_编号;

drop view order_poster_view;